<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 添加样式 -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a6cceb; / /* 浅灰色背景 */
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0963ad; /* 淡蓝色背景 */
            color: white;
            text-align: center;
            position: fixed;
            bottom: 20;
            width: 100%;
            padding-bottom: 10px; /* 调整底部与内容之间的间距 */
        }
        footer {
            background-color: #0963ad; /* 淡蓝色背景 */
            color: white;
            padding: 10px;
            text-align: center;
            bottom: 0;
            position: fixed;
            width: 100%;
        }
        .container {
            width: 80%; /* 大屏幕宽度80% */
            margin: 0 auto; /* 居中 */
            padding-top: 100px; /* 留出头部空间 */
            margin-bottom: 120px; /* 调整底部与内容之间的间距 */
        }    
        /* 按钮样式 */
        .btn {
            color: white;
            text-decoration: none;
            padding: 0px 16px;
            border-radius: 5px;
            border: 2px solid transparent;
            background-color: rgb(86, 103, 233);
        }

        /* 鼠标悬停样式 */
        .btn:hover {
            color: #cccccc;
            border-color: #ffffff;
            background-color: rgb(11, 28, 161);
        }

        /* 点击样式 */
        .btn:active {
            color: #999999;
            border-color: #999999;
        }
        .text-center {
            text-align: center;
        }
          
        .btn-big {
            font-size: 20px;
            padding: 5px 30px;
            background-color: rgb(6, 15, 86);
        }
    </style>
</head>
<body>
    <header>
        <h1>FRESHWATER PEST AND DISEASE BIOSECURITY</h1> 


                    <!-- 如果用户已登录，则显示用户名和注销链接 -->
                    {% if session.get('id') %}   
                        <span class="navbar-text">
                            Welcome {{session.get('username')}}  
                        </span>
                        
                        <a class="btn" href="{{ url_for('dashboard' , user_id=session['id']) }}">My Dashboard</a>  

                        
                    
                        <a class="btn" href="{{ url_for('logout') }}">Logout</a>   
                  

                    
                    {% endif %}
               
       
    </header>
    <div class="container">
        <!-- 主体内容 -->
        {% block content %}
        {% endblock %}
    </div>
    <footer>
    </footer>
</body>
</html>
