<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Freshwater Hub</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #87CEEB; /* Light blue */
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .container {
      text-align: center;
    }

    h1 {
      color: #00688B; /* Dark blue */
    }

    p {
      color: #00688B; /* Dark blue */
    }

    .btn {
      display: inline-block;
      background-color: #00688B; /* Dark blue */
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      margin: 10px;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #004e6d; /* Darker blue */
    }

    input[type="text"], input[type="password"] {
      padding: 10px;
      margin: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
      width: 200px;
    }
  </style>
</head>
<body>

  <div class="container">
    
    <h1>WELCOME TO FRESHWATER PEST AND DISEASE BIOSECURITY </h1> </a>
    <a href="{{ url_for('index') }}"><h2>LOGIN/REGISTER </h2> </a>
  
    

</body>
</html>